{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sportsbook;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SportsBook",
    "Audience": "SportsBook.Client",
    "SigningKey": "dev-super-secret-key-for-sportsbook-auth-change-later",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
